//colors
$color_background: white
$black: black
$color_primary: #474747
$color_woodsmoke: #111

//fonts
$font_family_main: 'Open Sans', sans-serif
$font_family_secondary: Gabriela, serif

//@extend
.extend_tooltip
	display: inline-block
	position: absolute
	left: 50%
	top: -50%
	transform: translate(-50%,80%)
	background: $color_primary



body 
	margin: 0
	margin-right: 0
	background-color: $color_background
	font-family: $font_family_main

header 
	width: 100%
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative

#WebGLoutput 
	position: absolute
	top: 0
	z-index: -10
	min-height: 100vh
	min-width: 100vw

.logo 
	float: left
	padding: 40px 0 0 20px
	img 
		width: 60px


.logo-title 
	color: $color_background
	font-family: $font_family_main
	font-size: 48px
	font-weight: 600
	letter-spacing: 0.18em
	text-align: center
	text-transform: uppercase
	transform: translate(0%,-50%)

.gabriela-font 
	display: inline-block
	padding: 0 0.28em
	font-family: $font_family_secondary
	font-size: 90%

.logo-title-span 
	padding: 0.26em 0.7em
	border: 6px solid $color_background

a:link 
	text-decoration: none
	color: $black

::selection
	background: $color_primary
	color: $color_background

::-moz-selection
	background: $color_primary
	color: $color_background

.logo-title-span::-moz-selection
	background: $color_background
	color: $color_primary

footer::-moz-selection
	background: $color_background
	color: $color_primary

.section-title 
	padding-bottom: 0.8em
	text-align: center
	text-transform: uppercase
	font-family: $font_family_main
	font-size: 42px
	font-weight: 400
	color: $color_primary
	letter-spacing: 0.1em

.about 
	width: 50%
	margin-left: auto
	margin-right: auto
	padding-top: 6em
	text-align: center

.about-list 
	max-width: 720px
	margin-left: auto
	margin-right: auto
	img 
		width: 36%
		padding: 6%


.about-image 
	position: relative
	&:hover .tooltip 
		@extend .extend_tooltip


.tools-list 
	ul li 
		position: relative
		img 
			width: 7%
			padding: 30px 25px
			min-width: 40px


	li:hover .tooltip 
		@extend .extend_tooltip
		top: -120%


.tooltip 
	padding: 0.2em
	color: $color_background
	display: none

.smaller-svg 
	height: 6.2em

.websites 
	padding-top: 6em
	text-align: center

.tools 
	padding-top: 6em
	text-align: center
	padding-bottom: 80px

.view 
	width: 50%
	height: auto
	margin: 10px auto
	border: 0.2em solid $color_background
	overflow: hidden
	position: relative
	text-align: center
	box-shadow: 5px 5px 5px $color_woodsmoke
	.mask 
		width: 100%
		height: 100%
		position: absolute
		overflow: hidden
		top: 0
		left: 0
		filter: alpha(opacity=0)
		opacity: 0
		background-color: $color_primary
		transition: all 0.4s ease-in-out

	img 
		max-width: 100%
		max-height: 100%
		display: block
		position: relative
		transition: all 0.2s linear

	&:hover 
		img 
			transform: scale(1.1,1.1)

		.mask 
			filter: alpha(opacity=70)
			opacity: 0.7

		a.info 
			filter: alpha(opacity=100)
			opacity: 1
			transition-delay: 0.2s


	a.info 
		width: 4%
		color: $color_background
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		text-decoration: none
		border: 0.18rem solid $color_background		
		border-radius: 50%
		padding: 2%
		filter: alpha(opacity=0)
		opacity: 0		
		transition: opacity 0.5s 0s ease-in-out


ul 
	list-style-type: none
	margin: 0
	padding: 0
	li 
		display: inline


#html5-logo,
#css3-logo
	width: 6.4%
	vertical-align: bottom

#jquery-logo 
	width: 16%
	min-width: 80px

hr 
	color: $color_primary
	width: 6%

.grow 	
	transition: all 0.3s ease
	&:hover 		
		transform: scale(1.2)


.grow-little 	
	transition: all 0.3s ease
	&:hover 		
		transform: scale(1.1)


footer 
	padding: 10px 0
	text-align: center
	font-size: 20px
	font-weight: 400
	letter-spacing: 0.1em
	color: $color_background
	background-color: $color_primary
	img 
		display: block
		margin: 10px auto
		width: 40px


.animated 
	&.rotateInDownLeft 
		animation-duration: 2s

	&.fadeIn 
		animation-duration: 5s


@media screen and(max-width: 800px) 
	.logo 
		font-size: 18px
		padding: 40px 0 0 20px

	.logo-title 
		font-size: 22px

	.logo-title-span 
		border: 4px solid $color_background

	.section-title 
		padding-bottom: 2em
		font-size: 22px

	footer 
		font-size: 14px


@media screen and(max-width: 340px) 
	.logo-title-span 
		border: none


